<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:icon="@drawable/home"
      android:title="Home" />
    <item
      android:id="@+id/nav_messages"
      android:icon="@drawable/home"
      android:title="Messages" />
    <item
      android:id="@+id/nav_friends"
      android:icon="@drawable/home"
      android:title="Friends" />
    <item
      android:id="@+id/nav_discussion"
      android:icon="@drawable/home"
      android:title="Discussion" />
  </group>
  <item android:title="Others">
    <menu>
      <item
         android:id="@+id/nav_store"
        android:icon="@drawable/home"
        android:title="Store" />
      <item
         android:id="@+id/nav_settings"
        android:icon="@drawable/home"
        android:title="Settings" />
      <item
         android:id="@+id/nav_about"
        android:icon="@drawable/home"
        android:title="About" />
    </menu>
  </item>
</menu>
