<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/main_drawer"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
<!-- your content layout -->
  <LinearLayout           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/main_refresh_appbar" />
            <FrameLayout
                android:id="@+id/main_frame_layout"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
<android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navigation_view"
            app:headerLayout="@layout/main_drawer_header"
            app:menu="@menu/main_menu"/>
</android.support.v4.widget.DrawerLayout>

